500 0
501 0
502 0
503 0
504 3
505 1
506 4
507 2
508 5
509 7
510 9
511 3
512 3
513 0
514 504
515 3 
516 7 
517 1
117 LOAD M(501) ; STOR M(502)
118 LOAD M(501) ; STOR M(500)
119 LOAD M(502) ; LT M(516)
120 JUMP+ M(121,0:19) ; JUMP M(148,20:39)
121 LOAD M(514) ; ADD M(502)
122 JUMP M(164,0:19) ; NOP
123 LTE M(513) ; JUMP+ M(124,20:39)
124 JUMP M(126,0:19) ; LOAD M(500)
125 ADD M(517) ; STOR M(500)
126 LOAD M(502) ; ADD M(517)
127 STOR M(502) ; JUMP M(119,0:19)
128 LOAD M(503) ; LT M(516)
129 JUMP+ M(130,0:19) ; JUMP M(144,0:19)
130 LOAD M(514) ; ADD M(503)
131 JUMP M(160,0:19) ; NOP
132 LT M(511) ; JUMP+ M(133,20:39)
133 JUMP M(136,0:19) ; LOAD M(514)
134 ADD M(503) ; STOR M(135,8:19)
135 LOAD M(0) ; STOR M(511)
136 LOAD M(514) ; ADD M(503)
137 JUMP M(162,0:19) ; NOP
138 GT M(512) ; JUMP+ M(139,20:39)
139 JUMP M(142,0:19) ; LOAD M(514)
140 ADD M(503) ; STOR M(141,8:19)
141 LOAD M(0) ; STOR M(512)
142 LOAD M(503) ; ADD M(517)
143 STOR M(503) ; JUMP M(128,0:19) 
144 LOAD M(511) ; LT M(512)
145 JUMP+ M(146,0:19) ; JUMP M(154,0:19)
146 LOAD M(511) ; ADD M(512)
147 RSH ; STOR M(513)
148 JUMP M(117,0:19) ; JUMP M(166,0:19)
149 JUMP+ M(150,0:19) ; JUMP M(152,0:19)
150 LOAD M(513) ; ADD M(517)
151 STOR M(511) ; JUMP M(144,0:19)
152 LOAD M(513) ; STOR M(512)
153 JUMP M(144,0:19) ; NOP
154 SEND M(511) ; NOP
160 STOR M(161,8:19) ; NOP
161 LOAD M(0) ; JUMP M(132,0:19)
162 STOR M(163,8:19) ; NOP
163 LOAD M(0) ; JUMP M(138,0:19)
164 STOR M(165,8:19) ; NOP
165 LOAD M(0) ; JUMP M(123,0:19)
166 LOAD M(500) ; LT M(515)
167 JUMP M(149,0:19) ; NOP
