500 1
501 3
502 7
503 9
504 12
505 13
506 16
507 18
508 25
509 35
510 25 
515 0 
520 9
530 0
531 1
532 -1
540 500
100 LOAD M(515) ; ADD M(520)
101 RSH ; NOP
102 STOR M(530) ; LOAD M(540)
103 ADD M(530) ; STOR M(104,8:19)
104 LOAD M(0) ; GT M(510)
105 JUMP+ M(300,0:19) ; NOP
106 LOAD M(540) ; ADD M(530)
107 STOR M(108,8:19) ; NOP
108 LOAD M(0) ; LT M(510)
109 JUMP+ M(302,0:19) ; NOP
110 LOAD M(540) ; ADD M(530)
111 STOR M(116,8:19) ; JUMP M(116,0:19)
112 EQ M(510) ; NOP 
113 JUMP+ M(304,0:19) ; NOP
114 LOAD M(515) ; LTE M(520)
115 JUMP+ M(100,0:19) ; JUMP M(305,0:19)
116 LOAD M(0) ; JUMP M(112,0:19)
300 LOAD M(530) ; SUB M(531)
301 STOR M(520) ; JUMP M(106,0:19)
302 LOAD M(530) ; ADD M(531)
303 STOR M(515) ; JUMP M(110,0:19)
304 SEND M(530) ; NOP
305 SEND M(532) ; NOP
